{
  "name": "fashion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon forLogin.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "devenv": "^1.0.1",
    "express": "^4.18.2",
    "node":"^20.6.04"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
